
;; Function lepton_connect (lepton_connect, funcdef_no=6, decl_uid=6898, cgraph_uid=6, symbol_order=8)


3 basic blocks, 2 edges.
;; basic block 0, loop depth 0, maybe hot
;;  prev block (nil), next block 2, flags: (RTL)
;;  pred:      
;;  succ:       2 (FALLTHRU)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":12 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":12 -1
     (nil))
(note 2 6 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 r3)
        (reg:SI 112)) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 9 8 10 2 (set (reg:SI 2 r2)
        (const_int 400 [0x190])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_OpenPort") [flags 0x41]  <function_decl 0xb65e2870 LEP_OpenPort>) [0 LEP_OpenPort S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":13 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:HI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 13 12 14 2 (set (reg/f:SI 114)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":14 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 14 13 15 2 (set (reg:SI 115)
        (const_int 1 [0x1])) "Lepton_I2C.c":14 645 {*arm_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:QI 116)
        (subreg:QI (reg:SI 115) 0)) "Lepton_I2C.c":14 189 {*arm_movqi_insn}
     (nil))
(insn 16 15 17 2 (set (mem/c:QI (reg/f:SI 114) [1 _connected+0 S1 A8])
        (reg:QI 116)) "Lepton_I2C.c":14 189 {*arm_movqi_insn}
     (nil))
(insn 17 16 20 2 (set (reg:SI 110 [ _4 ])
        (const_int 0 [0])) "Lepton_I2C.c":15 645 {*arm_movsi_vfp}
     (nil))
(insn 20 17 24 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _4 ])) "Lepton_I2C.c":15 645 {*arm_movsi_vfp}
     (nil))
(insn 24 20 25 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "Lepton_I2C.c":16 645 {*arm_movsi_vfp}
     (nil))
(insn 25 24 0 2 (use (reg/i:SI 0 r0)) "Lepton_I2C.c":16 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

;; basic block 1, loop depth 0, maybe hot
;;  prev block 2, next block (nil), flags: (REACHABLE, RTL)
;;  pred:       2 [always]  (FALLTHRU)
;;  succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":12 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":12 -1
     (nil))
(note 2 6 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 3 r3)
        (reg:SI 112)) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 9 8 10 2 (set (reg:SI 2 r2)
        (const_int 400 [0x190])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_OpenPort") [flags 0x41]  <function_decl 0xb65e2870 LEP_OpenPort>) [0 LEP_OpenPort S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":13 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:HI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 13 12 14 2 (set (reg/f:SI 114)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":14 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 14 13 15 2 (set (reg:SI 115)
        (const_int 1 [0x1])) "Lepton_I2C.c":14 645 {*arm_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:QI 116)
        (subreg:QI (reg:SI 115) 0)) "Lepton_I2C.c":14 189 {*arm_movqi_insn}
     (nil))
(insn 16 15 17 2 (set (mem/c:QI (reg/f:SI 114) [1 _connected+0 S1 A8])
        (reg:QI 116)) "Lepton_I2C.c":14 189 {*arm_movqi_insn}
     (nil))
(insn 17 16 20 2 (set (reg:SI 110 [ _4 ])
        (const_int 0 [0])) "Lepton_I2C.c":15 645 {*arm_movsi_vfp}
     (nil))
(insn 20 17 24 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _4 ])) "Lepton_I2C.c":15 645 {*arm_movsi_vfp}
     (nil))
(insn 24 20 25 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "Lepton_I2C.c":16 645 {*arm_movsi_vfp}
     (nil))
(insn 25 24 0 2 (use (reg/i:SI 0 r0)) "Lepton_I2C.c":16 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function lepton_perform_ffc (lepton_perform_ffc, funcdef_no=7, decl_uid=5551, cgraph_uid=7, symbol_order=9)


5 basic blocks, 5 edges.
;; basic block 0, loop depth 0, maybe hot
;;  prev block (nil), next block 2, flags: (RTL)
;;  pred:      
;;  succ:       2 (FALLTHRU)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":18 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":18 -1
     (nil))
(note 2 6 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg/f:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":19 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 110 [ _connected.0_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 112) [1 _connected+0 S1 A8]))) "Lepton_I2C.c":19 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 9 8 10 2 (set (reg:SI 114)
        (xor:SI (reg:SI 110 [ _connected.0_1 ])
            (const_int 1 [0x1]))) "Lepton_I2C.c":19 111 {*arm_xorsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 114) 0))) "Lepton_I2C.c":19 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ _2 ])
            (const_int 0 [0]))) "Lepton_I2C.c":19 193 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "Lepton_I2C.c":19 201 {arm_cond_branch}
     (nil)
 -> 15)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("lepton_connect") [flags 0x1]  <function_decl 0xb62092d0 lepton_connect>) [0 lepton_connect S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":20 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              3 (FALLTHRU)
(code_label 15 14 16 4 6 (nil) [1 uses])
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 115)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":22 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (reg:SI 115)) "Lepton_I2C.c":22 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(call_insn 19 18 22 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_RunSysFFCNormalization") [flags 0x41]  <function_decl 0xb61f0ac8 LEP_RunSysFFCNormalization>) [0 LEP_RunSysFFCNormalization S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":22 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 19 0 4 (const_int 0 [0]) "Lepton_I2C.c":23 233 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

;; basic block 1, loop depth 0, maybe hot
;;  prev block 4, next block (nil), flags: (REACHABLE, RTL)
;;  pred:       4 [always]  (FALLTHRU)
;;  succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":18 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":18 -1
     (nil))
(note 2 6 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg/f:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":19 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 110 [ _connected.0_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 112) [1 _connected+0 S1 A8]))) "Lepton_I2C.c":19 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 9 8 10 2 (set (reg:SI 114)
        (xor:SI (reg:SI 110 [ _connected.0_1 ])
            (const_int 1 [0x1]))) "Lepton_I2C.c":19 111 {*arm_xorsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 114) 0))) "Lepton_I2C.c":19 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ _2 ])
            (const_int 0 [0]))) "Lepton_I2C.c":19 193 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "Lepton_I2C.c":19 201 {arm_cond_branch}
     (nil)
 -> 15)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("lepton_connect") [flags 0x1]  <function_decl 0xb62092d0 lepton_connect>) [0 lepton_connect S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":20 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              3 (FALLTHRU)
(code_label 15 14 16 4 6 (nil) [1 uses])
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 115)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":22 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (reg:SI 115)) "Lepton_I2C.c":22 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(call_insn 19 18 22 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_RunSysFFCNormalization") [flags 0x41]  <function_decl 0xb61f0ac8 LEP_RunSysFFCNormalization>) [0 LEP_RunSysFFCNormalization S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":22 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 19 0 4 (const_int 0 [0]) "Lepton_I2C.c":23 233 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function lepton_reboot (lepton_reboot, funcdef_no=8, decl_uid=5552, cgraph_uid=8, symbol_order=10)


5 basic blocks, 5 edges.
;; basic block 0, loop depth 0, maybe hot
;;  prev block (nil), next block 2, flags: (RTL)
;;  pred:      
;;  succ:       2 (FALLTHRU)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 2 [0x2])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 2 [0x2])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":27 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":27 -1
     (nil))
(note 2 6 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg/f:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":28 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 110 [ _connected.1_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 112) [1 _connected+0 S1 A8]))) "Lepton_I2C.c":28 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 9 8 10 2 (set (reg:SI 114)
        (xor:SI (reg:SI 110 [ _connected.1_1 ])
            (const_int 1 [0x1]))) "Lepton_I2C.c":28 111 {*arm_xorsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 114) 0))) "Lepton_I2C.c":28 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ _2 ])
            (const_int 0 [0]))) "Lepton_I2C.c":28 193 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "Lepton_I2C.c":28 201 {arm_cond_branch}
     (nil)
 -> 15)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("lepton_connect") [flags 0x1]  <function_decl 0xb62092d0 lepton_connect>) [0 lepton_connect S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":29 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              3 (FALLTHRU)
(code_label 15 14 16 4 10 (nil) [1 uses])
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 115)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":31 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (reg:SI 115)) "Lepton_I2C.c":31 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(call_insn 19 18 22 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_RunOemReboot") [flags 0x41]  <function_decl 0xb61f0ca8 LEP_RunOemReboot>) [0 LEP_RunOemReboot S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":31 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 19 0 4 (const_int 0 [0]) "Lepton_I2C.c":32 233 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

;; basic block 1, loop depth 0, maybe hot
;;  prev block 4, next block (nil), flags: (REACHABLE, RTL)
;;  pred:       4 [always]  (FALLTHRU)
;;  succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 2 [0x2])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 2 [0x2])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":27 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":27 -1
     (nil))
(note 2 6 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (set (reg/f:SI 112)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":28 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 110 [ _connected.1_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 112) [1 _connected+0 S1 A8]))) "Lepton_I2C.c":28 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 9 8 10 2 (set (reg:SI 114)
        (xor:SI (reg:SI 110 [ _connected.1_1 ])
            (const_int 1 [0x1]))) "Lepton_I2C.c":28 111 {*arm_xorsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 114) 0))) "Lepton_I2C.c":28 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ _2 ])
            (const_int 0 [0]))) "Lepton_I2C.c":28 193 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "Lepton_I2C.c":28 201 {arm_cond_branch}
     (nil)
 -> 15)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("lepton_connect") [flags 0x1]  <function_decl 0xb62092d0 lepton_connect>) [0 lepton_connect S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":29 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              3 (FALLTHRU)
(code_label 15 14 16 4 10 (nil) [1 uses])
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 115)
        (mem/u/c:SI (plus:SI (reg:SI 113)
                (unspec:SI [
                        (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "Lepton_I2C.c":31 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (reg:SI 115)) "Lepton_I2C.c":31 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(call_insn 19 18 22 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_RunOemReboot") [flags 0x41]  <function_decl 0xb61f0ca8 LEP_RunOemReboot>) [0 LEP_RunOemReboot S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":31 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 19 0 4 (const_int 0 [0]) "Lepton_I2C.c":32 233 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

