
;; Function lepton_connect (lepton_connect, funcdef_no=6, decl_uid=6898, cgraph_uid=6, symbol_order=8)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 32 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 32 3 33 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg/f:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) "Lepton_I2C.c":12 300 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -16 [0xfffffffffffffff0])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [5  S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [5  S4 A32])
                    (reg/f:SI 11 fp))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 12 [0xc])) [5  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 33 32 34 (set (reg/f:SI 11 fp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 12 [0xc]))) "Lepton_I2C.c":12 4 {*arm_addsi3}
     (nil))
(note 34 33 38 NOTE_INSN_PROLOGUE_END)
(insn 38 34 39 (set (reg:SI 4 r4 [113])
        (unspec:SI [
                (mem:SI (label_ref 42) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":12 181 {pic_load_addr_32bit}
     (nil))
(insn 39 38 6 (set (reg:SI 4 r4 [113])
        (unspec:SI [
                (reg:SI 4 r4 [113])
                (const_int 8 [0x8])
                (const_int 0 [0])
            ] UNSPEC_PIC_BASE)) "Lepton_I2C.c":12 184 {pic_add_dot_plus_eight}
     (nil))
(insn 6 39 2 (use (reg:SI 4 r4 [113])) "Lepton_I2C.c":12 -1
     (nil))
(note 2 6 27 NOTE_INSN_FUNCTION_BEG)
(insn 27 2 28 (set (reg:SI 3 r3 [118])
        (unspec:SI [
                (mem:SI (const:SI (plus:SI (label_ref 42)
                            (const_int 4 [0x4]))) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":13 181 {pic_load_addr_32bit}
     (nil))
(insn 28 27 9 (set (reg:SI 3 r3 [112])
        (mem:SI (plus:SI (reg:SI 4 r4 [113])
                (reg:SI 3 r3 [118])) [0  S4 A32])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 9 28 10 (set (reg:SI 2 r2)
        (const_int 400 [0x190])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(insn 10 9 11 (set (reg:SI 1 r1)
        (const_int 0 [0])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(insn 11 10 12 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(call_insn 12 11 29 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_OpenPort") [flags 0x41]  <function_decl 0xb65e2870 LEP_OpenPort>) [0 LEP_OpenPort S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":13 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:HI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 29 12 30 (set (reg:SI 3 r3 [119])
        (unspec:SI [
                (mem:SI (const:SI (plus:SI (label_ref 42)
                            (const_int 8 [0x8]))) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":14 181 {pic_load_addr_32bit}
     (nil))
(insn 30 29 14 (set (reg/f:SI 3 r3 [114])
        (mem:SI (plus:SI (reg:SI 4 r4 [113])
                (reg:SI 3 r3 [119])) [0  S4 A32])) "Lepton_I2C.c":14 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 14 30 16 (set (reg:SI 2 r2 [115])
        (const_int 1 [0x1])) "Lepton_I2C.c":14 645 {*arm_movsi_vfp}
     (nil))
(insn 16 14 17 (set (mem/c:QI (reg/f:SI 3 r3 [114]) [1 _connected+0 S1 A8])
        (reg:QI 2 r2 [116])) "Lepton_I2C.c":14 189 {*arm_movqi_insn}
     (nil))
(insn 17 16 24 (set (reg:SI 3 r3 [orig:110 _4 ] [110])
        (const_int 0 [0])) "Lepton_I2C.c":15 645 {*arm_movsi_vfp}
     (nil))
(insn 24 17 25 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "Lepton_I2C.c":16 645 {*arm_movsi_vfp}
     (nil))
(insn 25 24 35 (use (reg/i:SI 0 r0)) "Lepton_I2C.c":16 -1
     (nil))
(note 35 25 36 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 36 35 37 (return) "Lepton_I2C.c":16 220 {*arm_return}
     (nil)
 -> return)
(barrier 37 36 40)
(code_label 40 37 41 4 (nil) [0 uses])
(insn 41 40 42 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 307 {align_4}
     (nil))
(code_label 42 41 43 3 (nil) [0 uses])
(insn 43 42 44 (unspec_volatile [
            (const:SI (unspec:SI [
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 0 [0])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 8 [0x8])))
                    ] UNSPEC_GOTSYM_OFF))
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 44 43 45 (unspec_volatile [
            (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 45 44 46 (unspec_volatile [
            (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 46 45 47 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 309 {consttable_end}
     (nil))
(barrier 47 46 31)
(note 31 47 0 NOTE_INSN_DELETED)

;; Function lepton_perform_ffc (lepton_perform_ffc, funcdef_no=7, decl_uid=5551, cgraph_uid=7, symbol_order=9)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 28 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg/f:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) "Lepton_I2C.c":18 300 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -16 [0xfffffffffffffff0])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [5  S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [5  S4 A32])
                    (reg/f:SI 11 fp))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 12 [0xc])) [5  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 29 28 30 (set (reg/f:SI 11 fp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 12 [0xc]))) "Lepton_I2C.c":18 4 {*arm_addsi3}
     (nil))
(note 30 29 34 NOTE_INSN_PROLOGUE_END)
(insn 34 30 35 (set (reg:SI 4 r4 [113])
        (unspec:SI [
                (mem:SI (label_ref 38) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":18 181 {pic_load_addr_32bit}
     (nil))
(insn 35 34 6 (set (reg:SI 4 r4 [113])
        (unspec:SI [
                (reg:SI 4 r4 [113])
                (const_int 8 [0x8])
                (const_int 1 [0x1])
            ] UNSPEC_PIC_BASE)) "Lepton_I2C.c":18 184 {pic_add_dot_plus_eight}
     (nil))
(insn 6 35 2 (use (reg:SI 4 r4 [113])) "Lepton_I2C.c":18 -1
     (nil))
(note 2 6 25 NOTE_INSN_FUNCTION_BEG)
(insn 25 2 26 (set (reg:SI 3 r3 [117])
        (unspec:SI [
                (mem:SI (const:SI (plus:SI (label_ref 38)
                            (const_int 4 [0x4]))) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":19 181 {pic_load_addr_32bit}
     (nil))
(insn 26 25 8 (set (reg/f:SI 3 r3 [112])
        (mem:SI (plus:SI (reg:SI 4 r4 [113])
                (reg:SI 3 r3 [117])) [0  S4 A32])) "Lepton_I2C.c":19 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 8 26 9 (set (reg:SI 3 r3 [orig:110 _connected.0_1 ] [110])
        (zero_extend:SI (mem/c:QI (reg/f:SI 3 r3 [112]) [1 _connected+0 S1 A8]))) "Lepton_I2C.c":19 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 9 8 10 (set (reg:SI 3 r3 [114])
        (xor:SI (reg:SI 3 r3 [orig:110 _connected.0_1 ] [110])
            (const_int 1 [0x1]))) "Lepton_I2C.c":19 111 {*arm_xorsi3}
     (nil))
(insn 10 9 11 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (zero_extend:SI (reg:QI 3 r3 [114]))) "Lepton_I2C.c":19 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:111 _2 ] [111])
            (const_int 0 [0]))) "Lepton_I2C.c":19 193 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "Lepton_I2C.c":19 201 {arm_cond_branch}
     (nil)
 -> 15)
(note 13 12 14 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("lepton_connect") [flags 0x1]  <function_decl 0xb62092d0 lepton_connect>) [0 lepton_connect S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":20 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 15 14 16 6 (nil) [1 uses])
(note 16 15 23 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 16 24 (set (reg:SI 3 r3 [116])
        (unspec:SI [
                (mem:SI (const:SI (plus:SI (label_ref 38)
                            (const_int 8 [0x8]))) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":22 181 {pic_load_addr_32bit}
     (nil))
(insn 24 23 18 (set (reg:SI 3 r3 [115])
        (mem:SI (plus:SI (reg:SI 4 r4 [113])
                (reg:SI 3 r3 [116])) [0  S4 A32])) "Lepton_I2C.c":22 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 18 24 19 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [115])) "Lepton_I2C.c":22 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(call_insn 19 18 22 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_RunSysFFCNormalization") [flags 0x41]  <function_decl 0xb61f0ac8 LEP_RunSysFFCNormalization>) [0 LEP_RunSysFFCNormalization S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":22 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 19 31 (const_int 0 [0]) "Lepton_I2C.c":23 233 {nop}
     (nil))
(note 31 22 32 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 32 31 33 (return) "Lepton_I2C.c":23 220 {*arm_return}
     (nil)
 -> return)
(barrier 33 32 36)
(code_label 36 33 37 8 (nil) [0 uses])
(insn 37 36 38 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 307 {align_4}
     (nil))
(code_label 38 37 39 7 (nil) [0 uses])
(insn 39 38 40 (unspec_volatile [
            (const:SI (unspec:SI [
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 1 [0x1])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 8 [0x8])))
                    ] UNSPEC_GOTSYM_OFF))
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 40 39 41 (unspec_volatile [
            (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 41 40 42 (unspec_volatile [
            (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 42 41 43 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 309 {consttable_end}
     (nil))
(barrier 43 42 27)
(note 27 43 0 NOTE_INSN_DELETED)

;; Function lepton_reboot (lepton_reboot, funcdef_no=8, decl_uid=5552, cgraph_uid=8, symbol_order=10)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 28 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [5  A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 5 r5))
            (use (reg/f:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) "Lepton_I2C.c":27 300 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -16 [0xfffffffffffffff0])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [5  S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [5  S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [5  S4 A32])
                    (reg/f:SI 11 fp))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 12 [0xc])) [5  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 29 28 30 (set (reg/f:SI 11 fp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 12 [0xc]))) "Lepton_I2C.c":27 4 {*arm_addsi3}
     (nil))
(note 30 29 34 NOTE_INSN_PROLOGUE_END)
(insn 34 30 35 (set (reg:SI 4 r4 [113])
        (unspec:SI [
                (mem:SI (label_ref 38) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":27 181 {pic_load_addr_32bit}
     (nil))
(insn 35 34 6 (set (reg:SI 4 r4 [113])
        (unspec:SI [
                (reg:SI 4 r4 [113])
                (const_int 8 [0x8])
                (const_int 2 [0x2])
            ] UNSPEC_PIC_BASE)) "Lepton_I2C.c":27 184 {pic_add_dot_plus_eight}
     (nil))
(insn 6 35 2 (use (reg:SI 4 r4 [113])) "Lepton_I2C.c":27 -1
     (nil))
(note 2 6 25 NOTE_INSN_FUNCTION_BEG)
(insn 25 2 26 (set (reg:SI 3 r3 [117])
        (unspec:SI [
                (mem:SI (const:SI (plus:SI (label_ref 38)
                            (const_int 4 [0x4]))) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":28 181 {pic_load_addr_32bit}
     (nil))
(insn 26 25 8 (set (reg/f:SI 3 r3 [112])
        (mem:SI (plus:SI (reg:SI 4 r4 [113])
                (reg:SI 3 r3 [117])) [0  S4 A32])) "Lepton_I2C.c":28 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 8 26 9 (set (reg:SI 3 r3 [orig:110 _connected.1_1 ] [110])
        (zero_extend:SI (mem/c:QI (reg/f:SI 3 r3 [112]) [1 _connected+0 S1 A8]))) "Lepton_I2C.c":28 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 9 8 10 (set (reg:SI 3 r3 [114])
        (xor:SI (reg:SI 3 r3 [orig:110 _connected.1_1 ] [110])
            (const_int 1 [0x1]))) "Lepton_I2C.c":28 111 {*arm_xorsi3}
     (nil))
(insn 10 9 11 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (zero_extend:SI (reg:QI 3 r3 [114]))) "Lepton_I2C.c":28 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:111 _2 ] [111])
            (const_int 0 [0]))) "Lepton_I2C.c":28 193 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "Lepton_I2C.c":28 201 {arm_cond_branch}
     (nil)
 -> 15)
(note 13 12 14 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("lepton_connect") [flags 0x1]  <function_decl 0xb62092d0 lepton_connect>) [0 lepton_connect S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":29 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 15 14 16 10 (nil) [1 uses])
(note 16 15 23 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 16 24 (set (reg:SI 3 r3 [116])
        (unspec:SI [
                (mem:SI (const:SI (plus:SI (label_ref 38)
                            (const_int 8 [0x8]))) [0  S4 A32])
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":31 181 {pic_load_addr_32bit}
     (nil))
(insn 24 23 18 (set (reg:SI 3 r3 [115])
        (mem:SI (plus:SI (reg:SI 4 r4 [113])
                (reg:SI 3 r3 [116])) [0  S4 A32])) "Lepton_I2C.c":31 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 18 24 19 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [115])) "Lepton_I2C.c":31 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(call_insn 19 18 22 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_RunOemReboot") [flags 0x41]  <function_decl 0xb61f0ca8 LEP_RunOemReboot>) [0 LEP_RunOemReboot S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":31 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 19 31 (const_int 0 [0]) "Lepton_I2C.c":32 233 {nop}
     (nil))
(note 31 22 32 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 32 31 33 (return) "Lepton_I2C.c":32 220 {*arm_return}
     (nil)
 -> return)
(barrier 33 32 36)
(code_label 36 33 37 12 (nil) [0 uses])
(insn 37 36 38 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 307 {align_4}
     (nil))
(code_label 38 37 39 11 (nil) [0 uses])
(insn 39 38 40 (unspec_volatile [
            (const:SI (unspec:SI [
                        (const:SI (plus:SI (unspec:SI [
                                        (const_int 2 [0x2])
                                    ] UNSPEC_PIC_LABEL)
                                (const_int 8 [0x8])))
                    ] UNSPEC_GOTSYM_OFF))
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 40 39 41 (unspec_volatile [
            (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 41 40 42 (unspec_volatile [
            (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        ] VUNSPEC_POOL_4) 312 {consttable_4}
     (nil))
(insn 42 41 43 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 309 {consttable_end}
     (nil))
(barrier 43 42 27)
(note 27 43 0 NOTE_INSN_DELETED)
