
;; Function lepton_connect (lepton_connect, funcdef_no=6, decl_uid=6898, cgraph_uid=6, symbol_order=8)

verify found no changes in insn with uid = 12.


lepton_connect

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	
;;  regular block artificial uses 	 11 [fp] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 11 [fp] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 13 [sp] 14 [lr]
;;  ref usage 	r0={4d,3u} r1={3d,1u} r2={3d,1u} r3={3d,1u} r11={1d,2u} r12={2d} r13={1d,3u} r14={2d} r15={1d} r16={2d} r17={2d} r18={2d} r19={2d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d,2u} r103={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,3u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r118={1d,1u} r119={1d,1u} 
;;    total ref usage 142{117d,25u,0e} in 18{17 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(11){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":12 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":12 -1
     (nil))
(note 2 6 27 2 NOTE_INSN_FUNCTION_BEG)
(insn 27 2 28 2 (set (reg:SI 118)
        (unspec:SI [
                (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":13 -1
     (nil))
(insn 28 27 8 2 (set (reg:SI 112)
        (mem:SI (plus:SI (reg:SI 113)
                (reg:SI 118)) [0  S4 A32])) "Lepton_I2C.c":13 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 8 28 9 2 (set (reg:SI 3 r3)
        (reg:SI 112)) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 9 8 10 2 (set (reg:SI 2 r2)
        (const_int 400 [0x190])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (const_int 0 [0])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "Lepton_I2C.c":13 645 {*arm_movsi_vfp}
     (nil))
(call_insn 12 11 29 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_OpenPort") [flags 0x41]  <function_decl 0xb65e2870 LEP_OpenPort>) [0 LEP_OpenPort S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":13 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:HI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:HI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 29 12 30 2 (set (reg:SI 119)
        (unspec:SI [
                (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":14 -1
     (nil))
(insn 30 29 14 2 (set (reg/f:SI 114)
        (mem:SI (plus:SI (reg:SI 113)
                (reg:SI 119)) [0  S4 A32])) "Lepton_I2C.c":14 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 14 30 15 2 (set (reg:SI 115)
        (const_int 1 [0x1])) "Lepton_I2C.c":14 645 {*arm_movsi_vfp}
     (nil))
(insn 15 14 16 2 (set (reg:QI 116)
        (subreg:QI (reg:SI 115) 0)) "Lepton_I2C.c":14 189 {*arm_movqi_insn}
     (nil))
(insn 16 15 17 2 (set (mem/c:QI (reg/f:SI 114) [1 _connected+0 S1 A8])
        (reg:QI 116)) "Lepton_I2C.c":14 189 {*arm_movqi_insn}
     (nil))
(insn 17 16 20 2 (set (reg:SI 110 [ _4 ])
        (const_int 0 [0])) "Lepton_I2C.c":15 645 {*arm_movsi_vfp}
     (nil))
(insn 20 17 24 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _4 ])) "Lepton_I2C.c":15 645 {*arm_movsi_vfp}
     (nil))
(insn 24 20 25 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "Lepton_I2C.c":16 645 {*arm_movsi_vfp}
     (nil))
(insn 25 24 0 2 (use (reg/i:SI 0 r0)) "Lepton_I2C.c":16 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function lepton_perform_ffc (lepton_perform_ffc, funcdef_no=7, decl_uid=5551, cgraph_uid=7, symbol_order=9)

verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 19.


lepton_perform_ffc

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	
;;  regular block artificial uses 	 11 [fp] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,1u} r1={3d} r2={3d} r3={3d} r11={1d,4u} r12={4d} r13={1d,6u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={3d,1u} r101={2d} r102={1d,4u} r103={1d,3u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,3u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} 
;;    total ref usage 220{191d,29u,0e} in 15{13 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(11){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 1 [0x1])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 1 [0x1])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":18 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":18 -1
     (nil))
(note 2 6 25 2 NOTE_INSN_FUNCTION_BEG)
(insn 25 2 26 2 (set (reg:SI 117)
        (unspec:SI [
                (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":19 -1
     (nil))
(insn 26 25 8 2 (set (reg/f:SI 112)
        (mem:SI (plus:SI (reg:SI 113)
                (reg:SI 117)) [0  S4 A32])) "Lepton_I2C.c":19 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 8 26 9 2 (set (reg:SI 110 [ _connected.0_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 112) [1 _connected+0 S1 A8]))) "Lepton_I2C.c":19 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 9 8 10 2 (set (reg:SI 114)
        (xor:SI (reg:SI 110 [ _connected.0_1 ])
            (const_int 1 [0x1]))) "Lepton_I2C.c":19 111 {*arm_xorsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 114) 0))) "Lepton_I2C.c":19 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ _2 ])
            (const_int 0 [0]))) "Lepton_I2C.c":19 193 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "Lepton_I2C.c":19 201 {arm_cond_branch}
     (nil)
 -> 15)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(11){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("lepton_connect") [flags 0x1]  <function_decl 0xb62092d0 lepton_connect>) [0 lepton_connect S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":20 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(11){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 15 14 16 4 6 (nil) [1 uses])
(note 16 15 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 16 24 4 (set (reg:SI 116)
        (unspec:SI [
                (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":22 -1
     (nil))
(insn 24 23 18 4 (set (reg:SI 115)
        (mem:SI (plus:SI (reg:SI 113)
                (reg:SI 116)) [0  S4 A32])) "Lepton_I2C.c":22 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 18 24 19 4 (set (reg:SI 0 r0)
        (reg:SI 115)) "Lepton_I2C.c":22 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(call_insn 19 18 22 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_RunSysFFCNormalization") [flags 0x41]  <function_decl 0xb61f0ac8 LEP_RunSysFFCNormalization>) [0 LEP_RunSysFFCNormalization S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":22 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 19 0 4 (const_int 0 [0]) "Lepton_I2C.c":23 233 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function lepton_reboot (lepton_reboot, funcdef_no=8, decl_uid=5552, cgraph_uid=8, symbol_order=10)

verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 19.


lepton_reboot

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	
;;  regular block artificial uses 	 11 [fp] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 14 [lr] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 102 [sfp] 103 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={4d,1u} r1={3d} r2={3d} r3={3d} r11={1d,4u} r12={4d} r13={1d,6u} r14={3d} r15={2d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r86={2d} r87={2d} r88={2d} r89={2d} r90={2d} r91={2d} r92={2d} r93={2d} r94={2d} r95={2d} r96={2d} r97={2d} r98={2d} r99={2d} r100={3d,1u} r101={2d} r102={1d,4u} r103={1d,3u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,3u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} 
;;    total ref usage 220{191d,29u,0e} in 15{13 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(11){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 3 1 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 5 3 6 2 (set (reg:SI 113)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 2 [0x2])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 2 [0x2])
            ] UNSPEC_PIC_UNIFIED)) "Lepton_I2C.c":27 180 {pic_load_addr_unified}
     (nil))
(insn 6 5 2 2 (use (reg:SI 113)) "Lepton_I2C.c":27 -1
     (nil))
(note 2 6 25 2 NOTE_INSN_FUNCTION_BEG)
(insn 25 2 26 2 (set (reg:SI 117)
        (unspec:SI [
                (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":28 -1
     (nil))
(insn 26 25 8 2 (set (reg/f:SI 112)
        (mem:SI (plus:SI (reg:SI 113)
                (reg:SI 117)) [0  S4 A32])) "Lepton_I2C.c":28 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_connected")  <var_decl 0xb62009a0 _connected>)
        (nil)))
(insn 8 26 9 2 (set (reg:SI 110 [ _connected.1_1 ])
        (zero_extend:SI (mem/c:QI (reg/f:SI 112) [1 _connected+0 S1 A8]))) "Lepton_I2C.c":28 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 9 8 10 2 (set (reg:SI 114)
        (xor:SI (reg:SI 110 [ _connected.1_1 ])
            (const_int 1 [0x1]))) "Lepton_I2C.c":28 111 {*arm_xorsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (subreg:QI (reg:SI 114) 0))) "Lepton_I2C.c":28 167 {*arm_zero_extendqisi2_v6}
     (nil))
(insn 11 10 12 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ _2 ])
            (const_int 0 [0]))) "Lepton_I2C.c":28 193 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "Lepton_I2C.c":28 201 {arm_cond_branch}
     (nil)
 -> 15)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(11){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 15 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("lepton_connect") [flags 0x1]  <function_decl 0xb62092d0 lepton_connect>) [0 lepton_connect S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":29 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(11){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 15 14 16 4 10 (nil) [1 uses])
(note 16 15 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 16 24 4 (set (reg:SI 116)
        (unspec:SI [
                (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
            ] UNSPEC_PIC_SYM)) "Lepton_I2C.c":31 -1
     (nil))
(insn 24 23 18 4 (set (reg:SI 115)
        (mem:SI (plus:SI (reg:SI 113)
                (reg:SI 116)) [0  S4 A32])) "Lepton_I2C.c":31 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(insn 18 24 19 4 (set (reg:SI 0 r0)
        (reg:SI 115)) "Lepton_I2C.c":31 645 {*arm_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("_port")  <var_decl 0xb62009f8 _port>)
        (nil)))
(call_insn 19 18 22 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("LEP_RunOemReboot") [flags 0x41]  <function_decl 0xb61f0ca8 LEP_RunOemReboot>) [0 LEP_RunOemReboot S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "Lepton_I2C.c":31 217 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 19 0 4 (const_int 0 [0]) "Lepton_I2C.c":32 233 {nop}
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

